/**
 * ❌ DEPRECATED: This file's primitives have been merged into ../token-provider.ts (SSOT)
 * 
 * DO NOT IMPORT FROM THIS FILE.
 * Use: import { getInstallationToken } from '@/modules/github/token-provider'
 * 
 * This file will be removed in PHASE 5 after final validation.
 * See: docs/phase3/PHASE_3_REPORT.md for consolidation details.
 * 
 * Reason for deprecation:
 * - JWT creation and installation token exchange are now internal to token-provider.ts
 * - Token caching logic consolidated with 5-minute safety window
 * - All GitHub API calls should use the SSOT interface
 * 
 * Migration:
 * Before:
 *   import { getCachedGitHubAppToken } from '@/modules/github/auth/github-app';
 *   const token = await getCachedGitHubAppToken();
 * 
 * After:
 *   import { getInstallationToken } from '@/modules/github/token-provider';
 *   const { token } = await getInstallationToken();
 * 
 * Last active uses before deprecation: 0 (as of PHASE 3)
 */

// File contents preserved for reference during migration period
// Original content at: src/modules/github/auth/github-app.ts.backup-phase3

