# AKIS Platform - Staging Caddyfile
# =========================================================================
#
# Reverse proxy configuration for staging environment
# Domain: staging.akisflow.com
#
# Handles:
# - HTTPS termination (automatic Let's Encrypt)
# - Static frontend serving (Vite-built SPA)
# - API routing to Fastify backend
# - Security headers
#
# =========================================================================

{
    email {$ACME_EMAIL:admin@akisflow.com}
}

staging.akisflow.com {
    # Enable compression
    encode gzip zstd

    # Security headers
    header {
        # Prevent MIME type sniffing
        X-Content-Type-Options "nosniff"
        # Clickjacking protection
        X-Frame-Options "DENY"
        # XSS protection (legacy browsers)
        X-XSS-Protection "1; mode=block"
        # Referrer policy
        Referrer-Policy "strict-origin-when-cross-origin"
        # HSTS — enforce HTTPS for 1 year
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        # Remove server header
        -Server
    }

    # =======================================================================
    # Health/Ready/Version endpoints (no auth, for monitoring)
    # =======================================================================
    handle /health {
        reverse_proxy backend:3000
    }

    handle /ready {
        reverse_proxy backend:3000
    }

    handle /version {
        reverse_proxy backend:3000
    }

    # =======================================================================
    # API routes → Backend
    # =======================================================================
    handle /api/* {
        reverse_proxy backend:3000
    }

    # =======================================================================
    # Auth routes → Backend (method-aware routing)
    #
    # Problem: /auth/login and /auth/signup are BOTH:
    #   - GET  → frontend SPA pages (React Router)
    #   - POST → backend API endpoints
    #
    # Solution: Route by HTTP method. POST/PUT/PATCH/DELETE to /auth/*
    # always go to the backend. GET requests only go to backend for
    # API-only paths (/auth/me, /auth/health). Everything else falls
    # through to the SPA handler below.
    # =======================================================================

    # OAuth routes always go to backend (all methods)
    handle /auth/oauth/* {
        reverse_proxy backend:3000
    }

    # POST/PUT/PATCH/DELETE /auth/* → backend API
    @auth_mutation {
        method POST PUT PATCH DELETE
        path /auth/*
    }
    handle @auth_mutation {
        reverse_proxy backend:3000
    }

    # GET-only backend API endpoints under /auth/
    @auth_get_api path /auth/me /auth/health
    handle @auth_get_api {
        reverse_proxy backend:3000
    }

    # =======================================================================
    # OpenAPI / Swagger UI → Backend (at /api/docs)
    # =======================================================================
    handle /api/docs* {
        reverse_proxy backend:3000
    }

    handle /openapi.json {
        reverse_proxy backend:3000
    }

    # =======================================================================
    # Metrics endpoint → Backend (consider restricting in production)
    # =======================================================================
    handle /metrics {
        reverse_proxy backend:3000
    }

    # =======================================================================
    # Static frontend files (SPA with fallback to index.html)
    # =======================================================================

    # Hashed assets — immutable, cache forever (Vite content-hashed filenames)
    @assets path /assets/*
    handle @assets {
        root * /srv/frontend
        header Cache-Control "public, max-age=31536000, immutable"
        file_server
    }

    # Everything else (index.html, favicon, etc.) — never cache
    handle {
        root * /srv/frontend
        header Cache-Control "no-cache, no-store, must-revalidate"
        try_files {path} /index.html
        file_server
    }

    # =======================================================================
    # Access logging
    # =======================================================================
    log {
        output stdout
        format console
        level INFO
    }
}

# =========================================================================
# CO-HOSTED SITES (classcheck.site, unisum.duckdns.org, etc.)
# =========================================================================
# AKIS staging deploy is canonical with this file + deploy/oci/staging/docker-compose.yml.
# If co-hosted sites are used on the same VM, manage them in a separate Caddy include
# workflow without editing AKIS compose files manually.
#
# DO NOT add site blocks here for co-hosted services — it will cause
# "ambiguous site definition" errors when the override merges them.
# =========================================================================
