# AKIS Platform - Staging Caddyfile
# =========================================================================
#
# Reverse proxy configuration for staging environment
#
# Handles:
# - HTTPS termination (automatic Let's Encrypt)
# - Static frontend serving (Vite-built SPA)
# - API routing to Fastify backend
# - Security headers
#
# PROMOTION TO PRODUCTION:
# - Change domain from staging.akisflow.com to akisflow.com
# - Add www.akisflow.com redirect
# - Consider stricter CSP headers
# - Review rate limiting configuration
#
# =========================================================================

{
    # Let's Encrypt configuration
    email {$ACME_EMAIL:admin@akisflow.com}
    
    # Uncomment to use Let's Encrypt staging CA for testing:
    # acme_ca https://acme-staging-v02.api.letsencrypt.org/directory
}

# Main staging domain
staging.akisflow.com {
    # Enable compression
    encode gzip zstd

    # Security headers
    header {
        # Prevent MIME type sniffing
        X-Content-Type-Options "nosniff"
        # Clickjacking protection
        X-Frame-Options "DENY"
        # XSS protection (legacy browsers)
        X-XSS-Protection "1; mode=block"
        # Referrer policy
        Referrer-Policy "strict-origin-when-cross-origin"
        # Remove server header
        -Server
    }

    # =======================================================================
    # Health/Ready/Version endpoints (no auth, for monitoring)
    # =======================================================================
    handle /health {
        reverse_proxy backend:3000
    }

    handle /ready {
        reverse_proxy backend:3000
    }

    handle /version {
        reverse_proxy backend:3000
    }

    # =======================================================================
    # API routes → Backend
    # =======================================================================
    handle /api/* {
        reverse_proxy backend:3000
    }

    # =======================================================================
    # Auth routes → Backend
    # =======================================================================
    handle /auth/* {
        reverse_proxy backend:3000
    }

    # =======================================================================
    # OpenAPI documentation → Backend
    # =======================================================================
    handle /docs* {
        reverse_proxy backend:3000
    }

    handle /openapi.json {
        reverse_proxy backend:3000
    }

    # =======================================================================
    # Metrics endpoint → Backend (consider restricting in production)
    # =======================================================================
    handle /metrics {
        reverse_proxy backend:3000
    }

    # =======================================================================
    # Static frontend files (SPA with fallback to index.html)
    # =======================================================================
    handle {
        root * /srv/frontend
        try_files {path} /index.html
        file_server
    }

    # =======================================================================
    # Access logging
    # =======================================================================
    log {
        output stdout
        format console
        level INFO
    }
}

# HTTP → HTTPS redirect
http://staging.akisflow.com {
    redir https://{host}{uri} permanent
}
