import "server-only";

/**
 * Unified GitHub API Client
 * 
 * All GitHub API calls route through this client.
 * Features:
 * - Auto token injection
 * - Rate limit handling with exponential backoff
 * - Structured logging
 * - Error normalization
 * - Default branch detection
 * 
 * Server-side only - NEVER import in client components
 */

import { getGitHubToken, TokenProviderOptions } from './token-provider';
import { logger } from "@/shared/lib/utils/logger";

export interface GitHubClientOptions extends TokenProviderOptions {
  /**
   * Base URL for GitHub API (default: https://api.github.com)
   */
  baseUrl?: string;

  /**
   * Max retries for rate limiting (default: 3)
   */
  maxRetries?: number;

  /**
   * Enable request/response logging (default: true)
   */
  enableLogging?: boolean;
}

export interface GitHubResponse<T> {
  success: true;
  data: T;
  rateLimit?: {
    limit: number;
    remaining: number;
    reset: Date;
  };
}

export interface GitHubError {
  success: false;
  error: string;
  status?: number;
  details?: any;
}

export type GitHubResult<T> = GitHubResponse<T> | GitHubError;

/**
 * Core GitHub client
 */
export class GitHubClient {
  private baseUrl: string;
  private maxRetries: number;
  private enableLogging: boolean;
  private tokenOptions: GitHubClientOptions;

  constructor(options: GitHubClientOptions = {}) {
    this.baseUrl = options.baseUrl || 'https://api.github.com';
    this.maxRetries = options.maxRetries || 3;
    this.enableLogging = options.enableLogging !== false;
    this.tokenOptions = options;
  }

  /**
   * Make authenticated GitHub API request
   */
  private async request<T>(
    method: string,
    endpoint: string,
    options: {
      body?: any;
      headers?: Record<string, string>;
      retryCount?: number;
    } = {}
  ): Promise<GitHubResult<T>> {
    const { body, headers = {}, retryCount = 0 } = options;
    const correlationId = this.tokenOptions.correlationId || Math.random().toString(36).substring(7);

    try {
      // Get token
      const tokenResult = await getGitHubToken(this.tokenOptions);
      
      if ('error' in tokenResult) {
        return {
          success: false,
          error: tokenResult.error,
          details: tokenResult.actionable,
        };
      }

      const url = `${this.baseUrl}${endpoint}`;
      
      if (this.enableLogging) {
        logger.info('GitHubClient', `[${correlationId}] ${method} ${endpoint}`);
      }

      const response = await fetch(url, {
        method,
        headers: {
          'Authorization': `Bearer ${tokenResult.token}`,
          'Accept': 'application/vnd.github.v3+json',
          'X-GitHub-Api-Version': '2022-11-28',
          'Content-Type': 'application/json',
          ...headers,
        },
        body: body ? JSON.stringify(body) : undefined,
      });

      // Extract rate limit info
      const rateLimit = {
        limit: parseInt(response.headers.get('x-ratelimit-limit') || '0'),
        remaining: parseInt(response.headers.get('x-ratelimit-remaining') || '0'),
        reset: new Date(parseInt(response.headers.get('x-ratelimit-reset') || '0') * 1000),
        resource: response.headers.get('x-ratelimit-resource') || 'core',
      };

      // Log rate limit status
      if (this.enableLogging && rateLimit.remaining > 0) {
        const percentRemaining = Math.round((rateLimit.remaining / rateLimit.limit) * 100);
        const resetMinutes = Math.round((rateLimit.reset.getTime() - Date.now()) / 60000);
        
        if (percentRemaining < 20) {
          logger.warn(
            'GitHubClient',
            `[${correlationId}] ⚠️ Rate limit low: ${rateLimit.remaining}/${rateLimit.limit} (${percentRemaining}%), resets in ${resetMinutes}m`
          );
        } else {
          logger.info(
            'GitHubClient',
            `[${correlationId}] Rate limit: ${rateLimit.remaining}/${rateLimit.limit} (${percentRemaining}%)`
          );
        }
      }

      // Handle rate limiting
      if (response.status === 429 || (response.status === 403 && rateLimit.remaining === 0)) {
        if (retryCount < this.maxRetries) {
          const waitTime = Math.pow(2, retryCount) * 1000; // Exponential backoff
          logger.warn('GitHubClient', `[${correlationId}] Rate limited, retrying in ${waitTime}ms...`);
          
          await new Promise(resolve => setTimeout(resolve, waitTime));
          return this.request<T>(method, endpoint, { ...options, retryCount: retryCount + 1 });
        }

        return {
          success: false,
          error: 'Rate limit exceeded',
          status: response.status,
        };
      }

      // Handle errors
      if (!response.ok) {
        const errorData = await response.json().catch(() => ({}));
        
        if (this.enableLogging) {
          logger.error('GitHubClient', `[${correlationId}] ❌ ${response.status}: ${errorData.message || response.statusText}`);
        }

        return {
          success: false,
          error: errorData.message || `GitHub API error: ${response.status}`,
          status: response.status,
          details: errorData,
        };
      }

      // Success
      const data = await response.json();
      
      if (this.enableLogging) {
        logger.info('GitHubClient', `[${correlationId}] ✅ Success`);
      }

      return {
        success: true,
        data,
        rateLimit,
      };
    } catch (error: any) {
      logger.error('GitHubClient', `[${correlationId}] ❌ Exception: ${error.message}`);
      
      return {
        success: false,
        error: error.message,
      };
    }
  }

  /**
   * GET request
   */
  async get<T>(endpoint: string, headers?: Record<string, string>): Promise<GitHubResult<T>> {
    return this.request<T>('GET', endpoint, { headers });
  }

  /**
   * POST request
   */
  async post<T>(endpoint: string, body?: any, headers?: Record<string, string>): Promise<GitHubResult<T>> {
    return this.request<T>('POST', endpoint, { body, headers });
  }

  /**
   * PUT request
   */
  async put<T>(endpoint: string, body?: any, headers?: Record<string, string>): Promise<GitHubResult<T>> {
    return this.request<T>('PUT', endpoint, { body, headers });
  }

  /**
   * PATCH request
   */
  async patch<T>(endpoint: string, body?: any, headers?: Record<string, string>): Promise<GitHubResult<T>> {
    return this.request<T>('PATCH', endpoint, { body, headers });
  }

  /**
   * DELETE request
   */
  async delete<T>(endpoint: string, headers?: Record<string, string>): Promise<GitHubResult<T>> {
    return this.request<T>('DELETE', endpoint, { headers });
  }
}

/**
 * Factory function for creating GitHub client
 */
export function createGitHubClient(options: GitHubClientOptions = {}): GitHubClient {
  return new GitHubClient(options);
}

/**
 * Default singleton client (for simple use cases)
 */
let defaultClient: GitHubClient | null = null;

export function gh(options: GitHubClientOptions = {}): GitHubClient {
  if (!defaultClient) {
    defaultClient = new GitHubClient(options);
  }
  return defaultClient;
}

